{
  "expo": {
    "name": "foo",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.anonymous.foo"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.foo"
    }
  }
}
